<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music website</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
header{
  background-color: #270082;
  position: static;
  top: 0px;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
container{
  max-width: 1200ox;
  margin: 0 auto;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 20px 0px;
}
nav ul{
  display: flex;
  gap: 20px;
}
.he{
  font-size: 33px;
  font-weight: 600;
}
ul{
  list-style: none;
  
  
}
 a{
  text-decoration: none;
}
li{
  color: white;
  font-size: 20px;
}
.ma{
  background-image: url('image/dholak.png');
  height: 100vh;
  display: grid;
  place-items: center;
  color: white;
  text-align: center;

}
.ma .container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
h1{
  font-size: 96px;
}
h3{
  font-size: 32px;
}
p{
  align-content: center;
}
.music-section{
padding-top: 50px;
  background:  #281154;
}
.music-section .container{
  display: grid;
  place-items: center;
  color: white;
  gap: 20px;
}
.we{
  font-size: 30px;
  font-weight: 900px;
}
h4{
  font-size: 20px;
  letter-spacing: 2px;
  text-align: center;
}
button{
  background: red;
  padding: 10px 20px;
  color: white;
  font-size: 10px;
  font-weight: bold;
}
.pic{
  position: relative;
  margin-top: -400px;
  top: 400px;
  }
  .video-section  .container{
    padding-top: 500px;
    display: grid;
    text-align: center;
    place-items: center;
    gap: 50px;
    margin-bottom: 50px;
  }
  .secondary-btn{
    background: #270082;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    border: none;
  }
  .show{
    background-image: url('image/video.png');
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
  }
  .show .container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -200px;
    
  }
  .gift-card{
    display: flex;
  justify-content: center;
  margin: 100px 0;
  gap: 50px;
}
.gift-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
button{
  background-color: #270082;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: bold;
}
.footer-section {
  background-color: var(--purple600);
  padding: 20px;
}
.footer-section .container {
  display: flex;
  color: white;
  justify-content: space-between;
}

.footer-section h3 {
  padding-bottom: 10px;
  border-bottom: 2px solid white;
  margin-bottom: 10px;
}
.footer-lower {
  background-color: var(--purple300);
  padding: 20px;
  display: flex;
  justify-content: center;
  color: white;
}
</style>
</head>
<body>
  <header>
  <nav class="container">
    <div class="he">MYTUNES</div>
  <ul>
    <a href="#hero"><li>overview</li></a>
    <a href="#music"><li>music</li></a>
    <a href="#video"><li>video</li></a>
    <a href="#gift"><li>Gift cards</li></a>
  </ul>
</nav>
  </header>
<main>
<section class="ma" id="hero">
  <div class="container">
    <h1>MY TUNES</h1>
    <h3>Your music, movies, and TV shows take center stage.</h3>
          <p>
            myTunes is the best way to organize and enjoy the music, movies, and
            TV shows you already have — and shop for the ones you want. Enjoy
            all the entertainment myTunes has to offer on your Mac and PC.
          </p>

  </div>

</section>
</main>
<section class="music-section" id="music">
  <div class="container">
    <div class="we">music</div>
    <h4>
      Stream over 45 million songs, ad-free. Or download albums and tracks
      to listen to offline. All the music in<br> your personal myTunes library
      — no matter where it came from — lives right alongside the Orange
      Music catalog. Start your free three-month trial with no<br> commitment,
      and cancel anytime.
    </h4>
    <button class="app">Start Your Trial Now</button>
    <p>
      Orange Music is available in myTunes, and for iOS and Android
      devices.
    </p>
    <div class="pic">
<img src="image/iphone.png"/>
    </div>

  </div>

</section>
<section class="video-section" id="video">
  <div class="container">
    <h3>The movie and TV collection you always wished for. Granted.</h3>
        <p>
          With over 100,000 movies and TV shows to choose from, there’s always
          something great to watch on myTunes and if you watch on Orange TV 4K,
          you’ll be able to enjoy a tremendous selection of your favorite
          content in 4K HDR. So get ready to enjoy episodes of your favorite TV
          shows or hit movies you’ve been waiting to see — anytime, anywhere.
          Just tap to play, or even download if you’re going somewhere you won’t
          have Wi-Fi.
        </p>
        <button class="secondary-btn">Read more</button>
        <div class="mac-img">
          <img src="image/mac.png"/>
        </div>
      </section>
      <section class="show">
        <div class="container">
          <h3>A world of entertainment. Available wherever you are.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo
            non velit repellat alias saepe inventore repellendus? Molestias
            suscipit eos tempora? Quae quaerat cumque in veritatis impedit
            dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi
            totam ad quas? Ipsam laudantium soluta delectus!
          </p>
        </div>
      </section>
      <div class="container">
      <section class="gift-card" id="gift">
        <div class="io">
          <img src="image/gift_card.png"/>
        </div>
        <div class="gift-content">
         <h3>Gift Card</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
          cum explicabo, excepturi eaque commodi minima quas repellendus
          assumenda facere hic, earum quasi iste asperiores molestiae
          obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta
          sapiente quasi, iusto quam magnam doloribus natus quod eius, rerum
          asperiores aspernatur. Illum neque sequi odit fuga.
        </p>
        <p>Already have an Orange MyTunes Music Gift Card?</p>
        <hr>
        <div class="btn">
  <button>Redeem</button>
</div> 
</div>
 </section>
 </div>
 <footer>
  <section class="footer-section">
    <div class="container">
  <div class="last">
<h3>Shop & Learn</h3>
<ul>
  <li>Music</li>
  <li>Movies</li>
  <li>Shows</li>
  <li>Apps</li>
  <li>Gift Card</li>
</ul>
  </div>
  <div class="last">
    <h3>Shop & Learn</h3>
    <ul>
      <li>Music</li>
      <li>Movies</li>
      <li>Shows</li>
      <li>Apps</li>
      <li>Gift Card</li>
    </ul>
      </div>
      <div class="last">
        <h3>Shop & Learn</h3>
        <ul>
          <li>Music</li>
          <li>Movies</li>
          <li>Shows</li>
          <li>Apps</li>
          <li>Gift Card</li>
        </ul>
          </div>
          <div class="last">
            <h3>Shop & Learn</h3>
            <ul>
              <li>Music</li>
              <li>Movies</li>
              <li>Shows</li>
              <li>Apps</li>
              <li>Gift Card</li>
            </ul>
              </div>
    </div>
  </section>
  <section class="footer-lower">
    <p>Copyright © 2022 Do Some Coding</p>
  </section>
 </footer>
 </body>
</html>|
